# Ecommerce

./: .gitignore  pom.xml
ecommerce/: pom.xml
ecommerce/src/main/resources/: application.properties
ecommerce/src/main/resources/static/: script.js  style.css
ecommerce/src/main/resources/static/css/: home.css  login.css  profile.css  register.css
ecommerce/src/main/resources/templates/: admin-dashboard.html  home.html  login.html  payment.html  profile.html  register.html
shoppingcart/: README.md  pom.xml
shoppingcart/src/main/java/com/ecommerce/shoppingcart/: ShoppingcartApplication.java
shoppingcart/src/main/java/com/ecommerce/shoppingcart/controller/: CartController.java
shoppingcart/src/main/java/com/ecommerce/shoppingcart/model/: Cart.java
shoppingcart/src/main/java/com/ecommerce/shoppingcart/repository/: CartRepository.java
shoppingcart/src/main/java/com/ecommerce/shoppingcart/service/: CartService.java
shoppingcart/src/main/resources/: application.properties
shoppingcart/src/main/resources/static/css/: style.css
shoppingcart/src/main/resources/templates/: add-to-cart.html  cart.html
src/main/java/com/ecommerce/: DataInitializer.java  SchemaUpdater.java
src/main/java/com/ecommerce/config/: AdminAuthInterceptor.java  WebConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  GlobalControllerAdvice.java  HomeController.java  MyOrderController.java  OrderController.java  PaymentController.java  ProductController.java  ProfileController.java
src/main/java/com/ecommerce/model/: Cart.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java
src/main/java/com/ecommerce/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  checkout.html  index.html  login.html  my-order-detail.html  my-orders.html  payment-failure.html  payment-success.html  product-detail.html  profile.html  signup.html
src/main/resources/templates/admin/: order-detail.html  order-list.html  product-detail.html  product-form.html  product-list.html
(+19 files in other folders)
